# InventoryMgmtCleanArchitecture

./: InventoryManagement.sln
InventoryMgmt.API/: Dockerfile  InventoryManagement.db  InventoryMgmt.API.csproj  InventoryMgmt.API.http  Program.cs  appsettings.json
InventoryMgmt.API/Controllers/: InventoryMgmtController.cs
InventoryMgmt.API/Properties/: launchSettings.json
InventoryMgmt.Application/: InventoryMgmt.Application.csproj
InventoryMgmt.Application/Services/: IInventoryMgmtServices.cs  InventoryMgmtServices.cs
InventoryMgmt.Domain/Entities/: Inventory.cs
InventoryMgmt.Domain/Interfaces/: IInventoryMgmtRepository.cs
InventoryMgmt.MVC/: Dockerfile  InventoryMgmt.MVC.csproj  Program.cs
InventoryMgmt.MVC/Controllers/: HomeController.cs
InventoryMgmt.MVC/Properties/: launchSettings.json
InventoryMgmt.MVC/Views/Shared/: _Layout.cshtml
InventoryMgmt.Persistence/: InventoryMgmt.Persistence.csproj
InventoryMgmt.Persistence/Data/: InventoryMgmtDbContext.cs
InventoryMgmt.Persistence/Migrations/: 20241029125303_Initial.Designer.cs  20241029125303_Initial.cs  InventoryMgmtDbContextModelSnapshot.cs
InventoryMgmt.Persistence/Repositories/: InventoryMgmtRepository.cs
